BROWSER=none
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_API_IMAGE=https://image.tmdb.org/t/p/original/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzQ5YTNjMDZkYTNiYjY1MDc3NzdlZWUxNmViOTFhYSIsInN1YiI6IjYyOThhMWZjMWU5MjI1MDA2NDFmOWE4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W1C6TW_2sSW-2TVeNOy86ZMJ5x72cG9fEuG96K8LpB0